color0  {{colors.background.default.hex}}
color1  {{colors.error.default.hex}}
color2  {{colors.primary.default.hex}}
color3  {{colors.tertiary.default.hex}}
color4  {{colors.secondary.default.hex}}
color5  {{colors.secondary.default.hex}}
color6  {{colors.tertiary.default.hex}}
color7  {{colors.surface.default.hex}}
color8  {{colors.surface_variant.default.hex}}
color9  {{colors.tertiary.default.hex}}
color10 {{colors.primary_container.default.hex}}
color11 {{colors.surface_dim.default.hex}}
color12 {{colors.secondary_container.default.hex}}
color13 {{colors.on_secondary_container.default.hex}}
color14 {{colors.surface_bright.default.hex}}
color15 {{colors.surface_container_high.default.hex}}

cursor {{colors.primary.default.hex}}
cursor_text_color {{colors.on_primary.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.background.default.hex}}
selection_foreground  {{colors.on_secondary_container.default.hex}}
selection_background  {{colors.secondary.default.hex}}
url_color             {{colors.primary.default.hex}}
